<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Spotitracks</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
      .loading-container {
        background-color: rgba(0, 0, 0, 0.6);
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
      .loading {
        position: absolute;
        left: 60%;
        top: 50%;
        margin: -60px 0 0 -60px;
        background: #1db954;
        width: 50px;
        height: 50px;
        border-radius: 100%;
        border: 10px solid #1db954;
      }
      .loading:after {
        content: '';
        background: trasparent;
        width: 180%;
        height: 180%;
        position: absolute;
        border-radius: 100%;
        top: -40%;
        left: -40%;
        opacity: 0.7;
        box-shadow: rgba(255, 255, 255, 0.6) -4px -5px 3px -3px;
        animation: rotate 2s infinite linear;
      }
      @media (min-width: 768px) {
        .loading {
          left: 50%;
          width: 100px;
          height: 100px;
        }
        .loading:after {
          width: 140%;
          height: 140%;
          top: -20%;
          left: -20%;
        }
      }

      @keyframes rotate {
        0% {
          transform: rotateZ(0deg);
        }
        100% {
          transform: rotateZ(360deg);
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <!-- <script src="/bundle.js"></script> -->
  </body>
</html>
